{
  "name": "aw2",
  "version": "1.0.0",
  "description": "trabajo practico para la materia de aplicaciones web 2, IES",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JFCarrizo02",
  "license": "ISC"
}
